<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="user_profile_background">#DCDCDC</color>
    <color name="colorBlack">#000000</color>
    <color name="buttonColor">#E91D1B1B</color>
    <color name="buttonTextColorWhite">#FFFFFF</color>

</resources>