<resources>
    <string name="app_name">Beauty House</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_edit">Редактировать</string>
    <string name="action_logout">Выход</string>

    <string name="menu_masters">Мастера</string>
    <string name="menu_points">Баллы</string>
    <string name="menu_appointment">Записи</string>
    <string name="menu_share">Поделиться</string>
    <string name="menu_tools">Настройки</string>
    <string name="menu_complaints">Книга жалоб и предложений</string>
    <string name="menu_about">О нас</string>

</resources>
